<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89FF00"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvSteps"
        app:layout_constraintTop_toBottomOf="@+id/tvSteps" />

    <TextView
        android:id="@+id/tvLabelSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="41dp"
        android:text="Step Count"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/tvSteps"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelSteps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="11dp"
        android:text="Time"
        android:textColor="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTimer" />

    <Button
        android:id="@+id/buttStart"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:background="#673AB7"
        android:onClick="doStart"
        android:text="START"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttStop"
        app:layout_constraintEnd_toStartOf="@+id/buttStop"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:onClick="doStop"
        android:text="Stop"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttShowRun"
        app:layout_constraintEnd_toStartOf="@+id/buttShowRun"
        app:layout_constraintStart_toEndOf="@+id/buttStart" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#673AB7"
        android:onClick="doReset"
        android:text="Reset"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttShowRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttShowRun" />

    <Button
        android:id="@+id/buttShowRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#673AB7"
        android:onClick="doRun"
        android:text="Show Run"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset"
        app:layout_constraintStart_toEndOf="@+id/buttStop"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>
